StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2018 by www.fontiran.com (Moslem Ebrahimi). All rights reserved.
FontName IRANSansDN
FontSubfamily Regular
UniqueID IRANSansDN:Version 1.00
FullName IRANSansDN
Version Version 1.00 December 14, 2017, initial release
PostScriptName IRANSansDN
Trademark IRANSansDN is a trademark of www.fontiran.com (Moslem Ebrahimi).
Manufacturer www.fontiran.com (Moslem Ebrahimi)
Designer Moslem Ebrahimi
Description To use this font, it is necessary to obtain the license from www.fontiran.com
FontVendorURL http://www.fontiran.com
FontDesignerURL http://www.moslemebrahimi.com
LicenseDescription Copyright (c) 2018 by http://www.fontiran.com All Rights Reserved.
LicenseURL http://www.fontiran.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 43
UnderlinePosition -261
FontHeightOffset 0
Ascender 1043
Descender -522
FontBBox -481 -518 1376 1189
StartCharMetrics 472
U 0 ; WX 0 ; N NULL ; G 1
U 29 ; WX 534 ; N .notdef ; G 0
U 32 ; WX 303 ; N space ; G 3
U 33 ; WX 252 ; N exclam ; G 273
U 34 ; WX 320 ; N quotedbl ; G 278
U 35 ; WX 616 ; N numbersign ; G 279
U 36 ; WX 562 ; N dollar ; G 280
U 37 ; WX 733 ; N percent ; G 281
U 38 ; WX 622 ; N ampersand ; G 282
U 39 ; WX 174 ; N quotesingle ; G 283
U 40 ; WX 356 ; N parenleft ; G 274
U 41 ; WX 345 ; N parenright ; G 275
U 42 ; WX 431 ; N asterisk ; G 284
U 43 ; WX 567 ; N plus ; G 285
U 44 ; WX 196 ; N comma ; G 286
U 45 ; WX 276 ; N hyphen ; G 287
U 46 ; WX 283 ; N period ; G 276
U 47 ; WX 412 ; N slash ; G 288
U 48 ; WX 562 ; N zero ; G 289
U 49 ; WX 562 ; N one ; G 290
U 50 ; WX 562 ; N two ; G 291
U 51 ; WX 562 ; N three ; G 292
U 52 ; WX 562 ; N four ; G 293
U 53 ; WX 562 ; N five ; G 294
U 54 ; WX 562 ; N six ; G 295
U 55 ; WX 562 ; N seven ; G 296
U 56 ; WX 562 ; N eight ; G 297
U 57 ; WX 562 ; N nine ; G 298
U 58 ; WX 261 ; N colon ; G 277
U 59 ; WX 211 ; N semicolon ; G 299
U 60 ; WX 508 ; N less ; G 300
U 61 ; WX 549 ; N equal ; G 301
U 62 ; WX 523 ; N greater ; G 302
U 63 ; WX 472 ; N question ; G 303
U 64 ; WX 898 ; N at ; G 304
U 65 ; WX 652 ; N A ; G 305
U 66 ; WX 623 ; N B ; G 306
U 67 ; WX 651 ; N C ; G 307
U 68 ; WX 656 ; N D ; G 308
U 69 ; WX 568 ; N E ; G 309
U 70 ; WX 553 ; N F ; G 310
U 71 ; WX 681 ; N G ; G 311
U 72 ; WX 713 ; N H ; G 312
U 73 ; WX 272 ; N I ; G 313
U 74 ; WX 552 ; N J ; G 314
U 75 ; WX 627 ; N K ; G 315
U 76 ; WX 538 ; N L ; G 316
U 77 ; WX 873 ; N M ; G 317
U 78 ; WX 713 ; N N ; G 318
U 79 ; WX 687 ; N O ; G 319
U 80 ; WX 631 ; N P ; G 320
U 81 ; WX 687 ; N Q ; G 321
U 82 ; WX 616 ; N R ; G 322
U 83 ; WX 593 ; N S ; G 323
U 84 ; WX 597 ; N T ; G 324
U 85 ; WX 648 ; N U ; G 325
U 86 ; WX 636 ; N V ; G 326
U 87 ; WX 887 ; N W ; G 327
U 88 ; WX 627 ; N X ; G 328
U 89 ; WX 600 ; N Y ; G 329
U 90 ; WX 599 ; N Z ; G 330
U 91 ; WX 265 ; N bracketleft ; G 331
U 92 ; WX 410 ; N backslash ; G 332
U 93 ; WX 265 ; N bracketright ; G 333
U 94 ; WX 418 ; N asciicircum ; G 334
U 95 ; WX 451 ; N underscore ; G 335
U 96 ; WX 309 ; N grave ; G 336
U 97 ; WX 544 ; N a ; G 337
U 98 ; WX 561 ; N b ; G 338
U 99 ; WX 523 ; N c ; G 339
U 100 ; WX 564 ; N d ; G 340
U 101 ; WX 530 ; N e ; G 341
U 102 ; WX 347 ; N f ; G 342
U 103 ; WX 561 ; N g ; G 343
U 104 ; WX 551 ; N h ; G 344
U 105 ; WX 243 ; N i ; G 345
U 106 ; WX 239 ; N j ; G 346
U 107 ; WX 507 ; N k ; G 347
U 108 ; WX 243 ; N l ; G 348
U 109 ; WX 877 ; N m ; G 349
U 110 ; WX 552 ; N n ; G 350
U 111 ; WX 570 ; N o ; G 351
U 112 ; WX 561 ; N p ; G 352
U 113 ; WX 568 ; N q ; G 353
U 114 ; WX 338 ; N r ; G 354
U 115 ; WX 516 ; N s ; G 355
U 116 ; WX 327 ; N t ; G 356
U 117 ; WX 551 ; N u ; G 357
U 118 ; WX 484 ; N v ; G 358
U 119 ; WX 751 ; N w ; G 359
U 120 ; WX 496 ; N x ; G 360
U 121 ; WX 473 ; N y ; G 361
U 122 ; WX 496 ; N z ; G 362
U 123 ; WX 338 ; N braceleft ; G 363
U 124 ; WX 243 ; N bar ; G 364
U 125 ; WX 338 ; N braceright ; G 365
U 126 ; WX 680 ; N asciitilde ; G 366
U 160 ; WX 303 ; N space ; G 3
U 161 ; WX 243 ; N exclamdown ; G 409
U 162 ; WX 547 ; N cent ; G 410
U 163 ; WX 581 ; N sterling ; G 411
U 164 ; WX 713 ; N currency ; G 412
U 165 ; WX 606 ; N yen ; G 413
U 166 ; WX 240 ; N brokenbar ; G 414
U 167 ; WX 613 ; N section ; G 415
U 168 ; WX 418 ; N dieresis ; G 416
U 169 ; WX 786 ; N copyright ; G 367
U 170 ; WX 447 ; N ordfeminine ; G 417
U 171 ; WX 469 ; N guillemotleft ; G 368
U 172 ; WX 554 ; N logicalnot ; G 418
U 173 ; WX 276 ; N softhyphen ; G 419
U 174 ; WX 786 ; N registered ; G 369
U 175 ; WX 458 ; N macron ; G 420
U 176 ; WX 373 ; N degree ; G 421
U 177 ; WX 534 ; N plusminus ; G 422
U 178 ; WX 367 ; N twosuperior ; G 423
U 179 ; WX 367 ; N threesuperior ; G 424
U 180 ; WX 313 ; N acute ; G 425
U 181 ; WX 567 ; N mu ; G 426
U 182 ; WX 489 ; N paragraph ; G 427
U 183 ; WX 261 ; N periodcentered ; G 428
U 184 ; WX 247 ; N cedilla ; G 429
U 185 ; WX 367 ; N onesuperior ; G 430
U 186 ; WX 455 ; N ordmasculine ; G 431
U 187 ; WX 469 ; N guillemotright ; G 370
U 188 ; WX 733 ; N onequarter ; G 432
U 189 ; WX 776 ; N onehalf ; G 433
U 190 ; WX 778 ; N threequarters ; G 434
U 191 ; WX 473 ; N questiondown ; G 435
U 198 ; WX 935 ; N AE ; G 436
U 215 ; WX 533 ; N multiply ; G 371
U 216 ; WX 687 ; N Oslash ; G 437
U 222 ; WX 591 ; N Thorn ; G 438
U 223 ; WX 595 ; N germandbls ; G 439
U 230 ; WX 844 ; N ae ; G 440
U 240 ; WX 586 ; N eth ; G 441
U 247 ; WX 571 ; N divide ; G 372
U 710 ; WX 471 ; N circumflex ; G 442
U 711 ; WX 444 ; N caron ; G 443
U 713 ; WX 459 ; N uni02C9 ; G 444
U 715 ; WX 200 ; N uni02CB ; G 445
U 728 ; WX 427 ; N breve ; G 446
U 729 ; WX 243 ; N dotaccent ; G 447
U 730 ; WX 334 ; N ring ; G 448
U 731 ; WX 270 ; N ogonek ; G 449
U 732 ; WX 472 ; N tilde ; G 450
U 733 ; WX 373 ; N hungarumlaut ; G 451
U 755 ; WX 294 ; N uni02F3 ; G 452
U 768 ; WX 0 ; N gravecomb ; G 404
U 769 ; WX 0 ; N acutecomb ; G 405
U 771 ; WX 0 ; N tildecomb ; G 403
U 777 ; WX 0 ; N hookabovecomb ; G 406
U 783 ; WX 0 ; N uni030F ; G 407
U 803 ; WX 242 ; N dotbelowcomb ; G 408
U 1548 ; WX 274 ; N uni060C ; G 90
U 1557 ; WX 0 ; N uni0615 ; G 108
U 1563 ; WX 223 ; N uni061B ; G 91
U 1567 ; WX 445 ; N uni061F ; G 89
U 1569 ; WX 443 ; N uni0621 ; G 4
U 1570 ; WX 432 ; N uni0622 ; G 126
U 1571 ; WX 236 ; N uni0623 ; G 122
U 1572 ; WX 464 ; N uni0624 ; G 197
U 1573 ; WX 221 ; N uni0625 ; G 124
U 1574 ; WX 772 ; N uni0626 ; G 211
U 1575 ; WX 233 ; N uni0627 ; G 5
U 1576 ; WX 875 ; N uni0628 ; G 130
U 1577 ; WX 430 ; N uni0629 ; G 146
U 1578 ; WX 875 ; N uni062A ; G 138
U 1579 ; WX 875 ; N uni062B ; G 142
U 1580 ; WX 716 ; N uni062C ; G 150
U 1581 ; WX 716 ; N uni062D ; G 7
U 1582 ; WX 716 ; N uni062E ; G 154
U 1583 ; WX 490 ; N uni062F ; G 11
U 1584 ; WX 490 ; N uni0630 ; G 158
U 1585 ; WX 401 ; N uni0631 ; G 12
U 1586 ; WX 401 ; N uni0632 ; G 160
U 1587 ; WX 1170 ; N uni0633 ; G 14
U 1588 ; WX 1170 ; N uni0634 ; G 164
U 1589 ; WX 1268 ; N uni0635 ; G 18
U 1590 ; WX 1268 ; N uni0636 ; G 168
U 1591 ; WX 790 ; N uni0637 ; G 22
U 1592 ; WX 790 ; N uni0638 ; G 172
U 1593 ; WX 666 ; N uni0639 ; G 26
U 1594 ; WX 666 ; N uni063A ; G 176
U 1600 ; WX 394 ; N uni0640 ; G 52
U 1601 ; WX 862 ; N uni0641 ; G 182
U 1602 ; WX 687 ; N uni0642 ; G 188
U 1603 ; WX 880 ; N uni0643 ; G 32
U 1604 ; WX 645 ; N uni0644 ; G 34
U 1605 ; WX 538 ; N uni0645 ; G 38
U 1606 ; WX 697 ; N uni0646 ; G 192
U 1607 ; WX 430 ; N uni0647 ; G 42
U 1608 ; WX 469 ; N uni0648 ; G 46
U 1609 ; WX 780 ; N uni0649 ; G 48
U 1610 ; WX 780 ; N uni064A ; G 203
U 1611 ; WX 0 ; N uni064B ; G 95
U 1612 ; WX 0 ; N uni064C ; G 99
U 1613 ; WX 0 ; N uni064D ; G 96
U 1614 ; WX 0 ; N uni064E ; G 97
U 1615 ; WX 0 ; N uni064F ; G 98
U 1616 ; WX 0 ; N uni0650 ; G 100
U 1617 ; WX 0 ; N uni0651 ; G 101
U 1618 ; WX 0 ; N uni0652 ; G 102
U 1619 ; WX 0 ; N uni0653 ; G 103
U 1620 ; WX 0 ; N uni0654 ; G 104
U 1621 ; WX 0 ; N uni0655 ; G 105
U 1622 ; WX 0 ; N uni0656 ; G 107
U 1632 ; WX 430 ; N uni0660 ; G 65
U 1633 ; WX 288 ; N uni0661 ; G 66
U 1634 ; WX 494 ; N uni0662 ; G 67
U 1635 ; WX 626 ; N uni0663 ; G 68
U 1636 ; WX 480 ; N uni0664 ; G 69
U 1637 ; WX 539 ; N uni0665 ; G 70
U 1638 ; WX 507 ; N uni0666 ; G 71
U 1639 ; WX 561 ; N uni0667 ; G 72
U 1640 ; WX 587 ; N uni0668 ; G 73
U 1641 ; WX 477 ; N uni0669 ; G 74
U 1642 ; WX 529 ; N uni066A ; G 88
U 1643 ; WX 300 ; N uni066B ; G 92
U 1644 ; WX 222 ; N uni066C ; G 93
U 1645 ; WX 490 ; N uni066D ; G 94
U 1646 ; WX 875 ; N uni066E ; G 53
U 1647 ; WX 687 ; N uni066F ; G 59
U 1648 ; WX 0 ; N uni0670 ; G 106
U 1649 ; WX 309 ; N uni0671 ; G 128
U 1662 ; WX 875 ; N uni067E ; G 134
U 1670 ; WX 716 ; N uni0686 ; G 116
U 1688 ; WX 449 ; N uni0698 ; G 162
U 1705 ; WX 1009 ; N uni06A9 ; G 80
U 1711 ; WX 1009 ; N uni06AF ; G 82
U 1722 ; WX 697 ; N uni06BA ; G 86
U 1728 ; WX 432 ; N uni06C0 ; G 195
U 1729 ; WX 427 ; N uni06C1 ; G 226
U 1730 ; WX 432 ; N uni06C2 ; G 224
U 1731 ; WX 427 ; N uni06C3 ; G 227
U 1740 ; WX 780 ; N uni06CC ; G 205
U 1746 ; WX 734 ; N uni06D2 ; G 78
U 1747 ; WX 734 ; N uni06D3 ; G 209
U 1749 ; WX 430 ; N uni06D5 ; G 194
U 1776 ; WX 430 ; N uni06F0 ; G 231
U 1777 ; WX 288 ; N uni06F1 ; G 232
U 1778 ; WX 494 ; N uni06F2 ; G 233
U 1779 ; WX 626 ; N uni06F3 ; G 234
U 1780 ; WX 547 ; N uni06F4 ; G 75
U 1781 ; WX 600 ; N uni06F5 ; G 76
U 1782 ; WX 511 ; N uni06F6 ; G 77
U 1783 ; WX 561 ; N uni06F7 ; G 236
U 1784 ; WX 587 ; N uni06F8 ; G 237
U 1785 ; WX 477 ; N uni06F9 ; G 235
U 8192 ; WX 510 ; N uni2000 ; G 373
U 8193 ; WX 1020 ; N uni2001 ; G 374
U 8194 ; WX 510 ; N uni2002 ; G 375
U 8195 ; WX 1020 ; N uni2003 ; G 376
U 8196 ; WX 340 ; N uni2004 ; G 377
U 8197 ; WX 255 ; N uni2005 ; G 378
U 8198 ; WX 170 ; N uni2006 ; G 379
U 8199 ; WX 562 ; N uni2007 ; G 380
U 8200 ; WX 273 ; N uni2008 ; G 381
U 8201 ; WX 204 ; N uni2009 ; G 382
U 8202 ; WX 102 ; N uni200A ; G 383
U 8203 ; WX 0 ; N ZWSP ; G 265
U 8204 ; WX 0 ; N uni200C ; G 266
U 8205 ; WX 0 ; N uni200D ; G 267
U 8206 ; WX 0 ; N uni200E ; G 268
U 8207 ; WX 0 ; N uni200F ; G 269
U 8208 ; WX 275 ; N uni2010 ; G 384
U 8209 ; WX 275 ; N uni2011 ; G 385
U 8211 ; WX 656 ; N endash ; G 386
U 8212 ; WX 781 ; N emdash ; G 387
U 8213 ; WX 781 ; N horizontalbar ; G 453
U 8215 ; WX 456 ; N underscoredbl ; G 454
U 8216 ; WX 200 ; N quoteleft ; G 388
U 8217 ; WX 200 ; N quoteright ; G 389
U 8218 ; WX 199 ; N quotesinglbase ; G 390
U 8219 ; WX 200 ; N quotereversed ; G 391
U 8220 ; WX 353 ; N quotedblleft ; G 392
U 8221 ; WX 357 ; N quotedblright ; G 393
U 8222 ; WX 344 ; N quotedblbase ; G 394
U 8224 ; WX 551 ; N dagger ; G 455
U 8225 ; WX 570 ; N daggerdbl ; G 456
U 8226 ; WX 337 ; N bullet ; G 397
U 8229 ; WX 471 ; N twodotenleader ; G 398
U 8230 ; WX 669 ; N ellipsis ; G 399
U 8231 ; WX 120 ; N uni2027 ; G 457
U 8240 ; WX 958 ; N perthousand ; G 458
U 8242 ; WX 174 ; N minute ; G 400
U 8243 ; WX 320 ; N second ; G 401
U 8249 ; WX 300 ; N guilsinglleft ; G 395
U 8250 ; WX 300 ; N guilsinglright ; G 396
U 8252 ; WX 515 ; N exclamdbl ; G 459
U 8260 ; WX 455 ; N fraction ; G 402
U 8706 ; WX 570 ; N partialdiff ; G 460
U 8710 ; WX 705 ; N increment ; G 461
U 8719 ; WX 694 ; N product ; G 462
U 8721 ; WX 586 ; N summation ; G 463
U 8722 ; WX 571 ; N minus ; G 464
U 8730 ; WX 596 ; N radical ; G 465
U 8734 ; WX 1028 ; N infinity ; G 466
U 8747 ; WX 256 ; N integral ; G 467
U 8776 ; WX 563 ; N approxequal ; G 468
U 8800 ; WX 549 ; N notequal ; G 469
U 8804 ; WX 508 ; N lessequal ; G 470
U 8805 ; WX 523 ; N greaterequal ; G 471
U 64336 ; WX 309 ; N uni0671 ; G 128
U 64337 ; WX 293 ; N uni0671.fina ; G 129
U 64342 ; WX 875 ; N uni067E ; G 134
U 64343 ; WX 1007 ; N uni067E.fina ; G 135
U 64344 ; WX 367 ; N uni067E.init ; G 136
U 64345 ; WX 370 ; N uni067E.medi ; G 137
U 64378 ; WX 716 ; N uni0686 ; G 116
U 64379 ; WX 740 ; N uni0686.fina ; G 117
U 64380 ; WX 704 ; N uni0686.init ; G 148
U 64381 ; WX 740 ; N uni0686.medi ; G 149
U 64394 ; WX 449 ; N uni0698 ; G 162
U 64395 ; WX 428 ; N uni0698.fina ; G 163
U 64398 ; WX 1009 ; N uni06A9 ; G 80
U 64399 ; WX 989 ; N uni06A9.fina ; G 81
U 64400 ; WX 499 ; N uni06A9.init ; G 180
U 64401 ; WX 520 ; N uni06A9.medi ; G 181
U 64402 ; WX 1009 ; N uni06AF ; G 82
U 64403 ; WX 989 ; N uni06AF.fina ; G 85
U 64404 ; WX 499 ; N uni06AF.init ; G 83
U 64405 ; WX 520 ; N uni06AF.medi ; G 84
U 64414 ; WX 697 ; N uni06BA ; G 86
U 64415 ; WX 751 ; N uni06BA.fina ; G 87
U 64420 ; WX 432 ; N uni06C0 ; G 195
U 64421 ; WX 503 ; N uni06C0.fina ; G 196
U 64422 ; WX 427 ; N uni06C1 ; G 226
U 64423 ; WX 586 ; N uni06C1.fina ; G 115
U 64428 ; WX 662 ; N uni06BE.init ; G 229
U 64429 ; WX 459 ; N uni06BE.medi ; G 230
U 64430 ; WX 734 ; N uni06D2 ; G 78
U 64431 ; WX 539 ; N uni06D2.fina ; G 79
U 64432 ; WX 734 ; N uni06D3 ; G 209
U 64433 ; WX 539 ; N uni06D3.fina ; G 210
U 64488 ; WX 314 ; N uni0649.init ; G 199
U 64489 ; WX 325 ; N uni0649.medi ; G 200
U 64508 ; WX 780 ; N uni06CC ; G 205
U 64509 ; WX 746 ; N uni06CC.fina ; G 208
U 64510 ; WX 367 ; N uni06CC.init ; G 206
U 64511 ; WX 370 ; N uni06CC.medi ; G 207
U 64606 ; WX 0 ; N uni0651064C ; G 246
U 64607 ; WX 0 ; N uni0651064D ; G 247
U 64608 ; WX 0 ; N uni0651064E ; G 249
U 64609 ; WX 0 ; N uni0651064F ; G 250
U 64610 ; WX 0 ; N uni06510650 ; G 251
U 64611 ; WX 0 ; N uniFC63 ; G 252
U 64830 ; WX 404 ; N uniFD3E ; G 262
U 64831 ; WX 380 ; N uniFD3F ; G 263
U 65010 ; WX 892 ; N allah ; G 260
U 65020 ; WX 1412 ; N riyal ; G 261
U 65136 ; WX 0 ; N fathatan_01 ; G 238
U 65138 ; WX 0 ; N dammatan_01 ; G 239
U 65140 ; WX 0 ; N kasratan_01 ; G 240
U 65142 ; WX 0 ; N fatha_01 ; G 241
U 65144 ; WX 0 ; N damma_01 ; G 242
U 65146 ; WX 0 ; N kasra_01 ; G 243
U 65148 ; WX 0 ; N shadda_01 ; G 244
U 65150 ; WX 0 ; N sukun_01 ; G 245
U 65152 ; WX 443 ; N uni0621 ; G 4
U 65153 ; WX 432 ; N uni0622 ; G 126
U 65154 ; WX 326 ; N uni0622.fina ; G 127
U 65155 ; WX 236 ; N uni0623 ; G 122
U 65156 ; WX 278 ; N uni0623.fina ; G 123
U 65157 ; WX 464 ; N uni0624 ; G 197
U 65158 ; WX 453 ; N uni0624.fina ; G 198
U 65159 ; WX 221 ; N uni0625 ; G 124
U 65160 ; WX 278 ; N uni0625.fina ; G 125
U 65161 ; WX 772 ; N uni0626 ; G 211
U 65162 ; WX 746 ; N uni0626.fina ; G 214
U 65163 ; WX 364 ; N uni0626.init ; G 212
U 65164 ; WX 370 ; N uni0626.medi ; G 213
U 65165 ; WX 233 ; N uni0627 ; G 5
U 65166 ; WX 271 ; N uni0627.fina ; G 6
U 65167 ; WX 875 ; N uni0628 ; G 130
U 65168 ; WX 1007 ; N uni0628.fina ; G 133
U 65169 ; WX 311 ; N uni0628.init ; G 131
U 65170 ; WX 325 ; N uni0628.medi ; G 132
U 65171 ; WX 430 ; N uni0629 ; G 146
U 65172 ; WX 503 ; N uni0629.fina ; G 147
U 65173 ; WX 875 ; N uni062A ; G 138
U 65174 ; WX 1007 ; N uni062A.fina ; G 141
U 65175 ; WX 367 ; N uni062A.init ; G 139
U 65176 ; WX 370 ; N uni062A.medi ; G 140
U 65177 ; WX 875 ; N uni062B ; G 142
U 65178 ; WX 1007 ; N uni062B.fina ; G 145
U 65179 ; WX 367 ; N uni062B.init ; G 143
U 65180 ; WX 370 ; N uni062B.medi ; G 144
U 65181 ; WX 716 ; N uni062C ; G 150
U 65182 ; WX 740 ; N uni062C.fina ; G 153
U 65183 ; WX 704 ; N uni062C.init ; G 151
U 65184 ; WX 740 ; N uni062C.medi ; G 152
U 65185 ; WX 716 ; N uni062D ; G 7
U 65186 ; WX 740 ; N uni062D.fina ; G 10
U 65187 ; WX 704 ; N uni062D.init ; G 8
U 65188 ; WX 740 ; N uni062D.medi ; G 9
U 65189 ; WX 716 ; N uni062E ; G 154
U 65190 ; WX 740 ; N uni062E.fina ; G 157
U 65191 ; WX 704 ; N uni062E.init ; G 155
U 65192 ; WX 740 ; N uni062E.medi ; G 156
U 65193 ; WX 490 ; N uni062F ; G 11
U 65194 ; WX 549 ; N uni062F.fina ; G 109
U 65195 ; WX 490 ; N uni0630 ; G 158
U 65196 ; WX 549 ; N uni0630.fina ; G 159
U 65197 ; WX 401 ; N uni0631 ; G 12
U 65198 ; WX 432 ; N uni0631.fina ; G 13
U 65199 ; WX 401 ; N uni0632 ; G 160
U 65200 ; WX 432 ; N uni0632.fina ; G 161
U 65201 ; WX 1170 ; N uni0633 ; G 14
U 65202 ; WX 1256 ; N uni0633.fina ; G 17
U 65203 ; WX 721 ; N uni0633.init ; G 15
U 65204 ; WX 821 ; N uni0633.medi ; G 16
U 65205 ; WX 1170 ; N uni0634 ; G 164
U 65206 ; WX 1256 ; N uni0634.fina ; G 167
U 65207 ; WX 721 ; N uni0634.init ; G 165
U 65208 ; WX 821 ; N uni0634.medi ; G 166
U 65209 ; WX 1268 ; N uni0635 ; G 18
U 65210 ; WX 1247 ; N uni0635.fina ; G 21
U 65211 ; WX 835 ; N uni0635.init ; G 19
U 65212 ; WX 853 ; N uni0635.medi ; G 20
U 65213 ; WX 1268 ; N uni0636 ; G 168
U 65214 ; WX 1247 ; N uni0636.fina ; G 171
U 65215 ; WX 835 ; N uni0636.init ; G 169
U 65216 ; WX 853 ; N uni0636.medi ; G 170
U 65217 ; WX 790 ; N uni0637 ; G 22
U 65218 ; WX 812 ; N uni0637.fina ; G 25
U 65219 ; WX 685 ; N uni0637.init ; G 23
U 65220 ; WX 688 ; N uni0637.medi ; G 24
U 65221 ; WX 790 ; N uni0638 ; G 172
U 65222 ; WX 812 ; N uni0638.fina ; G 175
U 65223 ; WX 685 ; N uni0638.init ; G 173
U 65224 ; WX 688 ; N uni0638.medi ; G 174
U 65225 ; WX 666 ; N uni0639 ; G 26
U 65226 ; WX 590 ; N uni0639.fina ; G 29
U 65227 ; WX 495 ; N uni0639.init ; G 27
U 65228 ; WX 508 ; N uni0639.medi ; G 28
U 65229 ; WX 666 ; N uni063A ; G 176
U 65230 ; WX 590 ; N uni063A.fina ; G 179
U 65231 ; WX 495 ; N uni063A.init ; G 177
U 65232 ; WX 508 ; N uni063A.medi ; G 178
U 65233 ; WX 862 ; N uni0641 ; G 182
U 65234 ; WX 916 ; N uni0641.fina ; G 185
U 65235 ; WX 405 ; N uni0641.init ; G 183
U 65236 ; WX 435 ; N uni0641.medi ; G 184
U 65237 ; WX 687 ; N uni0642 ; G 188
U 65238 ; WX 683 ; N uni0642.fina ; G 189
U 65239 ; WX 405 ; N uni0642.init ; G 186
U 65240 ; WX 435 ; N uni0642.medi ; G 187
U 65241 ; WX 880 ; N uni0643 ; G 32
U 65242 ; WX 903 ; N uni0643.fina ; G 33
U 65243 ; WX 499 ; N uni0643.init ; G 30
U 65244 ; WX 520 ; N uni0643.medi ; G 31
U 65245 ; WX 645 ; N uni0644 ; G 34
U 65246 ; WX 666 ; N uni0644.fina ; G 37
U 65247 ; WX 247 ; N uni0644.init ; G 35
U 65248 ; WX 293 ; N uni0644.medi ; G 36
U 65249 ; WX 538 ; N uni0645 ; G 38
U 65250 ; WX 554 ; N uni0645.fina ; G 41
U 65251 ; WX 507 ; N uni0645.init ; G 39
U 65252 ; WX 528 ; N uni0645.medi ; G 40
U 65253 ; WX 697 ; N uni0646 ; G 192
U 65254 ; WX 751 ; N uni0646.fina ; G 193
U 65255 ; WX 311 ; N uni0646.init ; G 190
U 65256 ; WX 325 ; N uni0646.medi ; G 191
U 65257 ; WX 430 ; N uni0647 ; G 42
U 65258 ; WX 503 ; N uni0647.fina ; G 45
U 65259 ; WX 662 ; N uni0647.init ; G 43
U 65260 ; WX 459 ; N uni0647.medi ; G 44
U 65261 ; WX 469 ; N uni0648 ; G 46
U 65262 ; WX 453 ; N uni0648.fina ; G 47
U 65263 ; WX 780 ; N uni0649 ; G 48
U 65264 ; WX 746 ; N uni0649.fina ; G 49
U 65265 ; WX 780 ; N uni064A ; G 203
U 65266 ; WX 746 ; N uni064A.fina ; G 204
U 65267 ; WX 364 ; N uni064A.init ; G 201
U 65268 ; WX 370 ; N uni064A.medi ; G 202
U 65269 ; WX 597 ; N uni06440622.isol ; G 219
U 65270 ; WX 643 ; N uni06440622.fina ; G 220
U 65271 ; WX 552 ; N uni06440623.isol ; G 215
U 65272 ; WX 608 ; N uni06440623.fina ; G 216
U 65273 ; WX 552 ; N uni06440625.isol ; G 217
U 65274 ; WX 608 ; N uni06440625.fina ; G 218
U 65275 ; WX 550 ; N uni06440627.isol ; G 50
U 65276 ; WX 608 ; N uni06440627.fina ; G 51
U 65279 ; WX 0 ; N NULL ; G 1
EndCharMetrics
EndFontMetrics
